{
  "name": "graphql-demo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "author": "Silhoue",
  "license": "MIT",
  "scripts": {
    "start": "node --use_strict app.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.12.3"
  }
}
